# ToDoMVC

./: .gitignore  README.md  pom.xml
src/test/java/com/singtel/todomvc/web/run/: todoMvcRunner.java
src/test/java/com/singtel/todomvc/web/steps/: WebCommonMethods.java  WebCommonSteps.java
src/test/java/com/singtel/todomvc/web/utils/: ElementContainer.java  Environment.java  OsCheck.java  Property.java  WebDriverInitializer.java
src/test/resources/: application.properties
src/test/resources/com.singtel.todomvc.features/: ClearCompletedTodo.feature  CompleteTodo.feature  CreateTodo.feature  DeleteTodo.feature  EditTodo.feature  TodoNegativeTests.feature
